[gd_scene load_steps=12 format=3 uid="uid://xsdk3apwadf3"]

[ext_resource type="Script" path="res://controls.gd" id="1_d7g51"]
[ext_resource type="Texture2D" uid="uid://civulty2gkjna" path="res://art/conceptsJam01.png" id="1_no8vw"]
[ext_resource type="FontFile" uid="uid://bcxt1posuy7df" path="res://art/Marion Bridge Demo.otf" id="2_40e5g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijv6a"]
atlas = ExtResource("1_no8vw")
region = Rect2(1270, 280, 300, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_3veen"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijv6a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jp8ko"]
atlas = ExtResource("1_no8vw")
region = Rect2(1575, 250, 300, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_03tix"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp8ko")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_537u2"]
atlas = ExtResource("1_no8vw")
region = Rect2(2360, 250, 250, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_ari00"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_537u2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_n0msr"]
atlas = ExtResource("1_no8vw")
region = Rect2(990, 250, 300, 350)

[sub_resource type="SpriteFrames" id="SpriteFrames_iud5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0msr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Controls" type="CanvasLayer"]
visible = false
script = ExtResource("1_d7g51")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_top = -4.0
offset_right = 1168.0
offset_bottom = 665.0
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(924, 164)
scale = Vector2(0.85, 0.85)
sprite_frames = SubResource("SpriteFrames_3veen")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(695, 162)
scale = Vector2(0.82, 0.82)
sprite_frames = SubResource("SpriteFrames_03tix")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(661, 492)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_ari00")

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(936, 478)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_iud5y")

[node name="Label" type="Label" parent="."]
offset_left = 61.0
offset_top = 146.0
offset_right = 449.0
offset_bottom = 587.0
theme_override_fonts/font = ExtResource("2_40e5g")
theme_override_font_sizes/font_size = 100
text = "Controls:
Right: Arrow_Right 
Left: Arrow_Left
Jump: Z
Attack: X
R: Reset Phase"

[node name="Button" type="Button" parent="."]
offset_left = 55.0
offset_top = 34.0
offset_right = 147.0
offset_bottom = 113.0
theme_override_fonts/font = ExtResource("2_40e5g")
theme_override_font_sizes/font_size = 100
text = "EXIT"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
